{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=aegis;Username=aegis;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_KEY_64_CHARS_MIN_FOR_SECURITY",
    "Issuer": "aegis-api",
    "Audience": "aegis-client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Anthropic": {
    "ApiKey": "CHANGE_ME"
  },
  "OpenAI": {
    "ApiKey": "CHANGE_ME"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "Hangfire": {
    "EnableDashboard": true
  },
  "EscoSync": {
    "BaseUrl": "https://ec.europa.eu/esco/api/",
    "RequestDelayMs": 250,
    "IncludeOptionalSkills": true,
    "DailyRunCron": "0 2 * * *"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aegis-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
