{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=aegis;Username=aegis;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_KEY_64_CHARS_MIN_FOR_SECURITY",
    "Issuer": "aegis-api",
    "Audience": "aegis-client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Anthropic": {
    "ApiKey": "CHANGE_ME"
  },
  "OpenAI": {
    "ApiKey": "CHANGE_ME"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "Hangfire": {
    "EnableDashboard": true
  },
  "Jobs": {
    "AlertingCron": "0 8 * * *",
    "MonitoringSnapshotCron": "0 3 * * 0",
    "KpiIngestionCron": "0 4 * * 1"
  },
  "Adzuna": {
    "AppId": "CHANGE_ME",
    "AppKey": "CHANGE_ME",
    "BaseUrl": "https://api.adzuna.com/v1/api/",
    "Countries": [ "it", "gb" ],
    "ResultsPerPage": 50,
    "RequestDelayMs": 1200,
    "MaxRetryAttempts": 3
  },
  "EscoSync": {
    "BaseUrl": "https://ec.europa.eu/esco/api/",
    "RequestDelayMs": 250,
    "IncludeOptionalSkills": true,
    "DailyRunCron": "0 2 * * *"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aegis-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
